{
  "name": "social-image-generator",
  "version": "1.0.0",
  "description": "Generate professional, on-brand social media images for Instagram, Facebook, Twitter, and LinkedIn",
  "main": "cli.js",
  "bin": {
    "social-image-gen": "./cli.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:security": "jest tests/security.test.js",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "lint": "eslint lib/ templates/ tests/"
  },
  "keywords": [
    "social-media",
    "image-generation",
    "instagram",
    "facebook",
    "twitter",
    "linkedin",
    "branding",
    "design-automation"
  ],
  "author": "Troy Brave",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "playwright": "1.56.1",
    "commander": "11.0.0",
    "ajv": "8.12.0",
    "ajv-formats": "2.1.1",
    "inquirer": "9.2.0",
    "sharp": "0.33.0"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "eslint": "8.57.0"
  }
}
